UserParameter=gluster.offline_bricks,/etc/zabbix_agentd.conf.d/scripts/gluster_bricks.sh
UserParameter=gluster.offline_selfheal,set -o pipefail;timeout -s 9 3 gluster volume status 2>/dev/null | grep 'Self-heal' | grep localhost | awk '{print $7}' | grep -c N
UserParameter=gluster.failed_peers,set -o pipefail;timeout -s 9 3 sudo gluster peer status | grep State | awk -F ':' '{print $2}' | grep -v "Peer in Cluster (Connected)" | wc -l
UserParameter=gluster.selfheal_total,timeout -s 9 30 /etc/zabbix_agentd.conf.d/scripts/gluster_heal.sh
UserParameter=gluster.splitbrain_total,timeout -s 9 30 /etc/zabbix_agentd.conf.d/scripts/gluster_heal.sh split-brain
UserParameter=gluster.failed_mounts,/etc/zabbix_agentd.conf.d/scripts/gluster_mount.sh
